# emacs
My personal emacs configuration setup. The root directory is in ~/.emacs.d/

I got the .gitignore from Emacs.gitignore of
https://github.com/github/gitignore/tree/master/Global

You should be able to just run

    $ git clone https://gitlab.com/edwargix/emacs.git ~/.emacs.d/
    $ emacs

and all packages will then be automatically downloaded and configured. If there
are any problems, please submit an issue or get in touch with me! Thanks
